.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 992;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  overflow: auto;

  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.8s ease 0s;
  z-index: 998;

  visibility: hidden;
  pointer-events: none;

  &._show-popup {
    visibility: visible;
    pointer-events: all;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    flex: 1 1 auto;
    width: 100%;
  }

  &__content {
    //visibility: hidden;
    //transform: scale(0);
    transition: transform 0.3s ease 0s;
    background-color: #eee;
    padding: 30px 20px 20px;
    //width: 100%;
    min-width: 100px;
    max-width: 600px;
    border-radius: 20px;
    // .lock & {
    // 	visibility: visible;
    // }

    position: relative;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-1);

    @media (max-width: $mobileSmall) {
      flex-basis: 36px;
      width: 36px;
      height: 36px;
    }
    &::before,
    &::after {
      content: '';
      transition: transform 0.3s ease 0s;
    }

    &::before,
    &::after {
      width: 50%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.2;
  }
}

//========================================================================================================================================================
.zoom-popup {
  .popup__content {
    width: 100%;
  }
  &__preview-holder {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    // height: 400px;
    // width: 500px;
    border: 1px solid var(--accent-1);
    max-height: 400px;
    min-height: 200px;
    height: 80vh;

    img {
      position: absolute;
      top: 0;
      left: 0;

      // max-width: 100%;
      // max-height: 100%;
      // object-fit: contain;

      // top: 50%;
      // left: 50%;
      // transform: translate3d(-50%, -50%, 0);

      height: auto;
      width: auto;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__btn {
    font-size: 32px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--accent-1);
    &--plus {
    }
    &--minus {
    }
  }
}

//========================================================================================================================================================
.cart-popup {
  & .popup__content {
    padding-top: 50px;
    padding-bottom: 30px;
    max-width: 1000px;
  }

  &__list {
    margin-bottom: 30px;
    @include media-max($mobileSmall) {
      margin-bottom: 20px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__item {
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--accent-2);
    & + & {
      margin-top: 30px;
    }
  }

  &__total-price {
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    margin-bottom: 20px;

    span {
      font-size: 32px;
      color: var(--accent-2);
      margin-left: 15px;
      white-space: nowrap;
    }

    @include media-max($mobileSmall) {
      margin-bottom: 25px;
      font-size: 16px;
      span {
        font-size: 26px;
        margin-left: 10px;
      }
    }
  }
  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    @include media-max(700px) {
      column-gap: 10px;
    }
  }

  &__btn {
    &--continue {
      margin-right: auto;
    }
    &--cart {
    }
    &--order {
    }

    @include media-max(700px) {
      flex: 1 1 auto;
      &--continue {
        order: 1;
        flex-basis: 100%;
      }
    }
  }
}

.cart-popup-item {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  @include media-max($mobileSmall) {
    column-gap: 15px;
  }

  &__image {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid var(--accent-1);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @include media-max($mobile) {
      width: 80px;
      height: 80px;
    }
    @include media-max($mobileSmall) {
      width: 70px;
      height: 70px;
    }
  }

  &__tags {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;

    & .card__tag {
      font-size: 10px;
      padding: 2px 5px;
      text-align: center;
    }
  }

  &__top,
  &__content,
  &__actions {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }
  &__content {
    margin-bottom: 10px;
    @include media-max($mobileSmall) {
      margin-bottom: 15px;
    }
  }

  &__code {
    @include media-max($mobileSmall) {
      font-size: 12px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    @include media-max($mobile) {
      font-size: 16px;
      margin-bottom: 8px;
    }
    @include media-max($mobileSmall) {
      font-size: 14px;
    }
  }

  &__actions {
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    @include media-max($mobileSmall) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__price {
    flex: 1 1 auto;
    // width: 28%;
    text-align: right;
  }

  &__price-old {
    font-size: 12px;
    white-space: nowrap;
    @include media-max($mobileSmall) {
      margin-right: 5px;
    }
  }

  &__price-current {
    font-size: 20px;
    color: var(--accent-1);
    font-weight: 700;
    white-space: nowrap;
    @include media-max($mobileSmall) {
      font-size: 18px;
      display: inline-block;
    }
  }

  &__counter {
    //justify-content: flex-end;
    flex: 2 1 auto;
    min-width: 90px;
    & .counter__input {
      flex: 0 0 60px;
      margin-left: auto;
    }
  }

  &__delete {
    position: relative;
    width: 20px;
    height: 20px;

    &::before,
    &::after {
      content: '';
      transition: transform 0.3s ease 0s;
    }

    &::before,
    &::after {
      width: 100%;
      height: 2px;
      background: var(--linear-gradient-1);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}
