.main--product {
  padding-top: 20px;
  @include media-min($mobileSmall) {
    padding-top: 25px;
  }
  @include media-min($tablet) {
    padding-top: 30px;
  }
  @include media-min($pc) {
    padding-top: 40px;
  }

  .product-headline {
    margin-bottom: 23px;
  }
}

//========================================================================================================================================================
.product {
  &__top,
  &__top-info {
    display: flex;
    align-items: center;
    column-gap: 25px;
    @include media-min($tablet) {
      column-gap: 50px;
    }
  }
  &__top {
    justify-content: space-between;
    margin-bottom: 10px;
    @include media-max($mobileSmall) {
      flex-direction: column-reverse;
      align-items: stretch;
      gap: 10px;
    }
    @include media-min($mobileSmall) {
      margin-bottom: 20px;
    }
    @include media-min($mobile) {
      margin-bottom: 24px;
    }
  }

  &__top-info {
    @include media-max($mobileSmall) {
      justify-content: space-between;
    }
    @include media-between($mobileSmall, $mobile) {
      display: block;
    }
  }

  &__code {
    @include media-max($mobile) {
      margin-bottom: 7px;
    }
  }
  &__rating {
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }

  &__action {
    display: flex;
    align-items: center;
    @media (any-hover: hover) {
      transition: color 0.3s ease 0s;
      &:hover {
        color: var(--accent-1);
        .icon-btn {
          &::after {
            opacity: 1;
          }
          svg path {
            fill: #fff;
          }
        }
      }
    }
  }

  &__action-icon {
    @include media-min($mobile) {
      margin-right: 10px;
    }
  }

  &__action-text {
    font-size: 16px;
    @include media-max($mobile) {
      display: none;
    }
  }

  &__action--sale {
    @include media-max($mobileSmall) {
      margin-left: auto;
    }
  }
  &__action--sale & {
    &__action-icon {
      width: 20px;
      height: 20px;
      object-fit: contain;
      @include media-max($mobile) {
        margin-right: 10px;
      }
    }
    &__action-text {
      font-weight: 700;
      color: var(--accent-2);
      @include media-max($mobile) {
        display: block;
      }
    }
  }
  @media (any-hover: hover) {
    &__action--sale:hover &__action-text {
      text-decoration: underline;
    }
  }

  &__body {
    @include media-min($tablet) {
      display: flex;
      gap: 40px;
    }
  }

  &__content {
    @include media-min(1200px) {
      display: flex;
      gap: 40px;
    }
  }

  // .ll {
  //   flex: 0 0 35%;
  //   display: flex;
  //   align-self: stretch;
  //   height: 100%;
  //   min-width: 0;
  // }

  &__slider-block {
    position: relative;
    min-width: 0;
    flex: 0 0 35%;
    display: flex;
    align-self: flex-start;
    gap: 15px;
    height: 400px;
    z-index: 10;

    @include media-between(1200px, $pc) {
      height: 29vw;
    }

    @media (max-width: 1200px) {
      flex-basis: 50%;
    }
    @media (max-width: $tablet) {
      height: 400px;
      margin-bottom: 40px;
    }
    @include media-max($mobile) {
      flex-wrap: wrap;
      height: auto;
    }
  }

  &__zoom {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 105%;
    z-index: 1;
    border: 2px solid var(--accent-2);
    background-color: #fff;
    overflow: hidden;

    visibility: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      // object-fit: contain;
    }

    &._visible {
      visibility: visible;
    }
  }

  &__thumbs {
    flex: 0 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 0;
    @include media-max($mobile) {
      order: 1;
      flex-basis: 100%;
    }
  }

  &__thumbs-slider {
    width: 100%;
    // height: 315px;
    // padding-bottom: 3px;
    // padding-right: 10px;
    // @include media-max($mobile) {
    //   //width: 100%;
    //   height: 90px;
    //   padding-right: 0;
    //   padding-bottom: 10px;
    // }
    height: 90px;
    padding-right: 0;
    padding-bottom: 10px;
    @include media-min($mobile) {
      height: 315px;
      padding-bottom: 3px;
      padding-right: 10px;
    }
  }
  & &__thumbs-scrollbar {
    top: 0;
    right: 0;
    left: unset;
    height: calc(100% - 3px);
    @include media-max($mobile) {
      top: unset;
      bottom: 0;
      height: 4px;
      width: 100%;
    }
  }

  &__thumbs-wrapper {
  }

  &__thumbs-slide {
    // width: 70px;
    // height: 70px;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    border-color: #cecece;
    background-color: #fff;
    transition: border-color 0.3s ease 0s;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    img {
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      object-fit: contain;
      border-radius: 9px;
    }
    &.swiper-slide-thumb-active {
      border-color: var(--accent-2);
    }
  }

  &__thumbs-btns {
    display: flex;
    margin-top: 20px;
    @include media-max($mobile) {
      display: none;
    }
  }
  &__thumbs-btn-prev,
  &__thumbs-btn-next {
    width: 38px;
    height: 38px;
    flex-shrink: 0;
    padding: 9px;
    background-color: #fff;
    border: 1px solid var(--gray);
    @media (any-hover: hover) {
      transition: border-color 0.3s ease 0s;
      path {
        transition: stroke 0.3s ease 0s;
      }
      &:hover {
        border-color: var(--accent-2);
        path {
          stroke: var(--accent-2);
        }
      }
    }
  }
  &__thumbs-btn-prev {
    border-radius: 12px 0px 0px 12px;
  }
  &__thumbs-btn-next {
    border-radius: 0px 12px 12px 0px;
  }

  &__slider {
    flex: 1 1 auto;
    border: 1px solid var(--gray);
    background-color: #fff;
    @media (max-width: $mobile) {
      height: 400px;
    }
    @include media-max($mobileSmall) {
      height: calc(100vw - containerPadding());
    }
  }

  &__wrapper {
  }

  &__slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__characteristics {
    margin-bottom: 20px;
    @include media-min(360px) {
      margin-bottom: 30px;
    }
    @include media-min($tablet) {
      margin-bottom: 40px;
    }
    @include media-min(1200px) {
      flex: 1 1 350px;
      padding-right: 50px;
      margin-bottom: unset;
      border-right: 1px solid var(--gray);
    }
  }

  &__buy {
    @include media-min(1200px) {
      flex: 1 1 390px;
    }
  }

  &__price-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px 20px;
    margin-bottom: 25px;
    @include media-min($mobileSmall) {
      row-gap: 30px;
      margin-bottom: 30px;
    }
    @include media-min($mobile) {
      row-gap: 35px;
      margin-bottom: 35px;
    }
  }

  &__price {
    margin-right: auto;
  }
  &__price-value {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }
  &__price-current {
    font-size: 26px;
    font-weight: 700;
    color: var(--accent-1);
    white-space: nowrap;
    @include media-min($mobileSmall) {
      font-size: 32px;
    }
  }
  &__price-old {
    font-weight: 500;
    opacity: 0.5;
    margin-top: 2px;
    white-space: nowrap;
  }

  &__installment {
  }

  &__wholesale {
    flex: 1 1 auto;
  }

  &__order {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px 10px;
    margin-bottom: 35px;
    & > * {
      flex: 1 1 auto;
    }

    @include media-min($mobileSmall) {
      margin-bottom: 40px;
    }
    @include media-min($mobile) {
      margin-bottom: 45px;
    }
    @include media-min($tablet) {
      margin-bottom: 52px;
    }
  }

  &__counter {
    flex-basis: 80px;
  }

  &__button {
  }

  &__info {
  }

  &__free {
    font-weight: 700;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    padding: 4px 0 12px 37px;
    border-bottom: 1px dotted #c2c2c3;
    margin-bottom: 17px;
    position: relative;
    ._orange {
      color: #f47922;
    }
    ._price {
      white-space: nowrap;
    }

    &::before {
      content: '';
      display: inline-block;
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      position: absolute;
      top: 0;
      left: 2px;
      background: url('@img/icons/present.svg') center no-repeat;
      background-size: contain;
    }

    @include media-min($mobileSmall) {
      font-size: 16px;
      padding-top: 3px;
      padding-bottom: 16px;
    }
  }

  &__info-list {
  }

  &__info-item {
    padding-left: 38px;
    min-height: 20px;
    position: relative;
    &::before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 2px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    &--map {
      &::before {
        background-image: url('@img/icons/icon-map.svg');
      }
    }
    &--box {
      &::before {
        background-image: url('@img/icons/box.svg');
      }
    }
    & + & {
      margin-top: 15px;
    }

    @include media-min($mobileSmall) {
      min-height: 22px;
      &::before {
        width: 22px;
        height: 22px;
      }
    }
  }

  &__info-text,
  &__info-link {
    @include media-min($mobileSmall) {
      font-size: 16px;
    }
  }
  &__info-text {
    & ._violet {
      font-weight: 500;
      color: var(--accent-2-light);
    }
  }
  &__info-name {
    font-weight: 500;
  }

  &__info-link {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    text-decoration: underline;
    text-underline-offset: 2px;
    &::after {
      content: '';
      width: 7px;
      height: 7px;
      flex-shrink: 0;
      background: url('@img/icons/arrow-black.svg') center no-repeat;
      background-size: contain;
      margin-left: 10px;
      margin-bottom: 5px;
      transition: filter 0.3s ease 0s;
    }

    @media (any-hover: hover) {
      transition: color 0.3s ease 0s;
      &:hover {
        color: var(--accent-2);
        &::after {
          filter: invert(18%) sepia(71%) saturate(1244%) hue-rotate(236deg) brightness(88%)
            contrast(86%);
        }
      }
    }

    @include media-min($mobileSmall) {
      text-underline-offset: 4px;
      &::after {
        width: 8px;
        height: 8px;
        margin-left: 15px;
      }
    }
  }
}

.product-characteristics {
  &__item {
    & + & {
      margin-top: 25px;
      @include media-min($mobileSmall) {
        margin-top: 30px;
      }
      @include media-min(1200px) {
        margin-top: 45px;
      }
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;

    @include media-min($mobile) {
      font-size: 18px;
    }
  }

  &__radio-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px 5px;
  }

  &__list {
  }

  &__link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: var(--accent-2);
    background: var(--linear-gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 20px;
    padding: 7px 20px 8px;
    border: 1px solid var(--gray);
    &::after {
      content: '';
      width: 6px;
      height: 10px;
      background: url('@img/icons/arrow-black.svg') center no-repeat;
      background-size: contain;
      margin: 3px 0 0 13px;
      filter: invert(18%) sepia(71%) saturate(1244%) hue-rotate(236deg) brightness(88%)
        contrast(86%);

      @include media-min($mobileSmall) {
        width: 8px;
        height: 12px;
      }
    }

    @media (any-hover: hover) {
      transition: border-color 0.3s ease 0s;
      &:hover {
        border-color: var(--accent-2);
      }
    }

    @include media-min($mobileSmall) {
      font-size: 16px;
      padding: 8px 20px 10px;
      border-radius: 100px;
    }
    @include media-min($mobile) {
      font-size: 18px;
      padding: 14px 24px;
    }
  }
}
.product-radio-btns {
  &__item {
  }

  &__label {
    display: inline-block;
    min-width: 40px;
    text-align: center;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: #fff;
    transition: color 0.3s ease 0s;
    cursor: pointer;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
    &::before {
      border: 1px solid var(--gray);
      transition: border-color 0.3s ease 0s;
    }
    &::after {
      opacity: 0;
      background: var(--linear-gradient-2);
      transition: opacity 0.3s ease 0s;
    }

    span {
      position: relative;
      z-index: 1;
    }

    @media (any-hover: hover) {
      &:hover {
        &::before {
          border-color: var(--accent-2);
        }
      }
    }

    @include media-min($mobile) {
      font-size: 16px;
      padding: 10px 12px;
      border-radius: 12px;
    }
  }

  input:checked ~ &__label {
    font-weight: 700;
    color: #fff;
    &::before {
      opacity: 0;
    }
    &::after {
      opacity: 1;
    }
  }
}
.product-list {
  &__item {
    & + & {
      margin-top: 8px;
    }
  }
  &__label {
    display: inline-flex;
    cursor: pointer;
  }

  &__custom-checkbox {
    margin-top: 2px;
    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      border-radius: 50%;
      position: relative;
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
      &::before {
        border: 2px solid #c2c2c3;
        transition: border-color 0.3s ease 0s;
      }
      &::after {
        opacity: 0;
        background: var(--linear-gradient-2);
        transition: opacity 0.3s ease 0s;
      }
      svg {
        width: 50%;
        height: 50%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        opacity: 0;
        transform: translateX(0.5px);
        transition: opacity 0.3s ease 0s;
      }
    }

    & input:checked ~ span {
      &::before {
        opacity: 0;
      }
      &::after,
      svg {
        opacity: 1;
      }
    }
  }

  &__text {
    font-size: 16px;
    padding-left: 16px;
    transition:
      font-weight 0.1s ease 0s,
      color 0.3s ease 0s;

    @include media-min($mobileSmall) {
      padding-left: 20px;
    }
  }

  @media (any-hover: hover) {
    &__label:hover & {
      &__text {
        font-weight: 700;
        color: var(--accent-2);
      }
      &__custom-checkbox {
        span {
          &::before {
            border-color: var(--accent-2);
          }
        }
      }
    }
  }
}

.installment {
  max-width: 170px;
  display: inline-block;
  padding: 8px 14px 8px 24px;
  border-radius: 12px;
  border: 1px solid var(--accent-2-light);
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -7px;
    left: -6px;
    width: 23px;
    height: 20px;
    background: url('@img/icons/installment.svg') center no-repeat;
    background-size: contain;
    z-index: 1;
  }
  &__title {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--accent-2);
    background: var(--linear-gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }

  &__sub-title {
    font-size: 12px;
    display: inline-flex;
    align-items: flex-end;
    &::after {
      content: '';
      width: 5px;
      height: 8px;
      background: url('@img/icons/arrow-black.svg') center no-repeat;
      background-size: contain;
      margin: 0 0 2px 6px;
      filter: invert(18%) sepia(71%) saturate(1244%) hue-rotate(236deg) brightness(88%)
        contrast(86%);
    }
  }

  @media (any-hover: hover) {
    &:hover & {
      &__sub-title {
        text-decoration: underline;
      }
    }
  }
}
.wholesale {
  display: inline-block;
  padding: 11px 20px 12px 55px;
  border-radius: 12px;
  border: 1px dashed var(--gray);
  position: relative;

  @media (any-hover: hover) {
    transition: border-color 0.3s ease 0s;
    &:hover {
      border-color: var(--accent-2);
    }
  }

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 13px;
    left: 20px;
    width: 20px;
    height: 20px;
    background: url('@img/icons/wholesale.svg') center no-repeat;
    background-size: contain;
  }

  &__title {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 6px;
    position: relative;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  &__text {
    p + p {
      margin-top: 1px;
    }
    p {
      span {
        font-weight: 700;
      }
      span,
      s {
        white-space: nowrap;
      }
      s {
        color: #52585e;
      }
    }
  }
}

//========================================================================================================================================================
.product-tabs {
  &__navigation {
    margin-bottom: 20px;
    @include media-min($mobileSmall) {
      margin-bottom: 25px;
    }
    @include media-min($tablet) {
      margin-bottom: 30px;
    }
  }

  & &__scrollbar {
    position: static;
    margin: 5px auto 0;
    width: 100%;
    .swiper-scrollbar-drag {
      background-color: var(--accent-2-light);
    }
  }

  &__title {
    width: auto;
    @include media-max($mobileSmall) {
      padding-bottom: 8px;
    }
  }

  &__content {
  }

  &__body {
  }
}

//========================================================================================================================================================
.specifications {
  @include media-min($tablet) {
    display: flex;
    align-items: flex-start;
  }

  &__list {
    margin-bottom: 20px;
    @include media-min($mobileSmall) {
      margin-bottom: 30px;
    }
    @include media-min($tablet) {
      flex: 1 1 auto;
      padding-right: 48px;
      border-right: 1px solid var(--gray);
      margin-bottom: 0;
    }
  }

  &__item {
    & + & {
      margin-top: 9px;
      @include media-min($mobileSmall) {
        margin-top: 12px;
      }
    }

    @include media-min($mobileSmall) {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }
  }

  &__title,
  &__text {
    transition: color 0.3s ease 0s;

    @include media-min($mobileSmall) {
      font-size: 16px;
    }
  }
  &__title {
    flex: 1 1 auto;
    font-weight: 700;

    @include media-min($mobileSmall) {
      display: flex;
      &::after {
        content: '';
        flex: 1 1 auto;
        min-width: 60px;
        border-bottom: 1px dashed var(--gray);
        margin: 0 18px;
        transition: border-color 0.3s ease 0s;
      }
    }
  }
  &__text {
    align-self: flex-end;
    text-align: left;
    @include media-min($mobileSmall) {
      text-align: right;
      max-width: 50%;
    }
  }

  @media (any-hover: hover) {
    &__item:hover & {
      &__title,
      &__text {
        color: var(--accent-2-light);
      }
      &__title {
        &::after {
          border-color: var(--accent-2-light);
        }
      }
    }
  }

  &__structure {
    @include media-min($tablet) {
      flex: 0 1 440px;
      padding-left: 48px;
    }
  }

  &__structure-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--accent-2-light);
    margin-bottom: 10px;

    @include media-min($mobileSmall) {
      font-size: 22px;
      margin-bottom: 13px;
    }
  }

  &__structure-list {
  }

  &__structure-item {
    & + & {
      margin-top: 7px;
      @include media-min($mobileSmall) {
        margin-top: 10px;
      }
    }

    @include media-min($mobileSmall) {
      font-size: 16px;
    }
  }
}

//========================================================================================================================================================
.desc {
  @include media-min($tablet) {
    display: flex;
    align-items: start;
    column-gap: 60px;
  }

  &__text {
    line-height: 1.4;
    margin-bottom: 25px;
    p + p {
      margin-top: 10px;
    }

    @include media-min($mobileSmall) {
      font-size: 16px;
      margin-bottom: 30px;
    }
    @include media-min($tablet) {
      margin-bottom: 0;
    }
  }

  &__info {
    @include media-min($tablet) {
      flex: 0 0 32.836%;
      // position: sticky;
      // top: 0;
      // margin-top: calc(-1 * (var(--header-height) - var(--fixed-point-top) + 25px));
      // margin-bottom: calc(var(--header-height) - var(--fixed-point-top) + 25px);
      // transform: translateY(calc(var(--header-height) - var(--fixed-point-top) + 25px));
    }
  }
}

.desc-info {
  padding: 24px 26px 30px;
  border-radius: 8px;
  border: 1px solid var(--gray);
  background-color: var(--bg);

  @include media-min(440px) {
    min-width: 400px;
  }

  &__header {
    margin-bottom: 20px;
    @include media-min($mobileSmall) {
      margin-bottom: 40px;
    }
  }

  &__header-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
    &--download {
      margin-bottom: 16px;
    }
  }

  &__row {
    @include media-min(440px) {
      display: grid;
      grid-template-columns: 1fr 1.7fr;
      gap: 15px 25px;
    }
  }
  &__column {
    @include media-max(440px) {
      & + & {
        margin-top: 15px;
      }
    }
    img {
      max-width: 100%;
      margin-top: 5px;
    }
  }

  &__text {
    p + p {
      margin-top: 5px;
    }
  }

  &__specifications {
    margin-bottom: 30px;
  }

  &__download {
    padding-top: 20px;
    border-top: 1px dashed var(--gray);
  }

  &__download-item {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    & + & {
      margin-top: 12px;
    }
    @media (any-hover: hover) {
      svg path {
        transition: fill 0.3s ease 0s;
      }
      &:hover {
        svg path {
          fill: var(--accent-1);
        }
      }
    }
  }
}

//========================================================================================================================================================
.product-reviews {
  @include media-min($tablet) {
    display: flex;
  }

  &__rating-block {
    @include media-max($tablet) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px 25px;
      border-bottom: 1px solid var(--gray);
      padding-bottom: 20px;
      margin-bottom: 10px;
    }
    @include media-min($tablet) {
      padding-right: 50px;
      border-right: 1px solid var(--gray);
    }
    @include media-min(1200px) {
      padding-right: 70px;
    }
  }

  &__rating {
    @include media-min($tablet) {
      min-width: 215px;
      margin-bottom: 25px;
    }
  }

  &__btn {
    font-size: 14px;
    padding: 8px 20px;
    @include media-min($mobileSmall) {
      padding: 10px 30px;
    }
    @include media-min($tablet) {
      width: 100%;
    }
  }

  &__content {
    padding: 10px 15px 10px 0px;
    @include media-min($tablet) {
      padding-left: 45px;
    }
    @include media-min(1200px) {
      padding-left: 70px;
    }
  }

  &__item {
    & + & {
      margin-top: 30px;
    }
  }
}
.product-reviews-rating {
  padding: 16px 35px;
  border-radius: 12px;
  border: 1px dashed var(--accent-1);

  @include media-max($tablet) {
    padding: 12px 15px;
  }

  &__grade {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 7px;
    @include media-max($tablet) {
      gap: 8px;
    }
  }

  &__value {
    color: var(--accent-1);
    font-size: 36px;
    font-weight: 700;
    @include media-max($tablet) {
      font-size: 32px;
    }
    @include media-max($mobileSmall) {
      font-size: 26px;
    }
  }

  &__stars {
    margin-bottom: 4px;
    @include media-max($tablet) {
      margin-bottom: 3px;
    }
  }

  &__stars-active {
  }

  &__text {
    line-height: 1.2;
    color: #2b2a29;
    font-weight: 500;
  }
}
.product-reviews-item {
  &__header {
    margin-bottom: 15px;
  }

  &__author {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    background-color: rgba(var(--rgb), 0.4);
    color: rgb(var(--rgb));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
  }

  &__rating {
  }

  &__buy-info {
    font-size: 12px;
    color: #adadad;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 10px;
  }

  &__date {
  }

  &__use {
    font-weight: 500;
    color: var(--accent-1);
  }

  &__body {
    line-height: 1.2;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 15px;
    @include media-min($mobileSmall) {
      font-size: 16px;
    }
  }

  &__advantages,
  &__disadvantages {
    strong + p {
      margin-top: 2px;
    }
    @include media-min($mobileSmall) {
      font-size: 16px;
    }
  }

  &__reactions {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__reaction {
    display: flex;
    align-items: center;
    column-gap: 7px;
  }

  &__reaction-btn {
    display: inline-block;
    padding: 7px 20px 6px;
    border: 1px solid var(--gray);
    border-radius: 100px;
    svg {
      width: 15px;
      height: 15px;
      path {
        fill: var(--main);
        transition: fill 0.3s ease 0s;
      }
    }

    @media (any-hover: hover) {
      transition: border-color 0.3s ease 0s;
      &:hover {
        border-color: var(--accent-1);
        svg path {
          fill: var(--accent-1);
        }
      }
    }
  }

  &__reaction--dislike &__reaction-btn {
    transform: rotate(180deg);
  }

  &__reaction-value {
    font-size: 16px;
    font-weight: 500;
  }
}

//========================================================================================================================================================
.video {
  @include media-min($mobile) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include media-min($tablet) {
    gap: 25px;
  }

  &__item {
    width: 100%;
    height: 50vw;
    position: relative;
    & + & {
      margin-top: 15px;
      @include media-max($mobileSmall) {
        margin-top: 20px;
      }
      @include media-min($mobile) {
        margin-top: 0;
      }
    }

    @include media-min($mobile) {
      height: 27vw;
    }
    @include media-min($pc) {
      height: 370px;
    }

    & iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
